{
  "name": "medical-exam-pro",
  "version": "1.0.0",
  "main": "expo-router/entry",
  "scripts": {
    "start": "expo start",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "web": "expo start --web",
    "test": "jest",
    "test:watch": "jest --watch",
    "lint": "eslint .",
    "format": "prettier --write \"src/**/*.{ts,tsx}\" \"app/**/*.{ts,tsx}\"",
    "typecheck": "tsc --noEmit",
    "prepare": "husky"
  },
  "jest": {
    "preset": "jest-expo",
    "transformIgnorePatterns": [
      "node_modules/(?!((jest-)?react-native|@react-native(-community)?)|expo(nent)?|@expo(nent)?/.*|@expo-google-fonts/.*|react-navigation|@react-navigation/.*|@sentry/react-native|native-base|react-native-svg|nativewind|react-native-reanimated)"
    ],
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js",
      "jsx"
    ]
  },
  "dependencies": {
    "@react-native-async-storage/async-storage": "2.2.0",
    "axios": "^1.7.9",
    "expo": "~54.0.33",
    "expo-constants": "~18.0.13",
    "expo-linking": "~8.0.11",
    "expo-localization": "^55.0.9",
    "expo-router": "~6.0.23",
    "expo-screen-orientation": "~9.0.8",
    "expo-secure-store": "~15.0.8",
    "expo-splash-screen": "~31.0.13",
    "expo-status-bar": "~3.0.9",
    "i18next": "^25.8.20",
    "nativewind": "^4.1.23",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "react-i18next": "^16.5.8",
    "react-native": "0.81.5",
    "react-native-reanimated": "~4.1.1",
    "react-native-safe-area-context": "~5.6.0",
    "react-native-screens": "~4.16.0",
    "react-native-toast-message": "^2.2.1",
    "react-native-web": "~0.21.0",
    "react-native-worklets": "0.5.1",
    "zustand": "^5.0.3"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@expo/ngrok": "^4.1.0",
    "@testing-library/react-native": "^13.3.3",
    "@types/jest": "^30.0.0",
    "@types/react": "~19.1.0",
    "eslint": "^10.0.3",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^7.0.1",
    "husky": "^9.1.7",
    "jest": "^30.3.0",
    "jest-expo": "^55.0.11",
    "lint-staged": "^16.4.0",
    "prettier": "^3.8.1",
    "react-test-renderer": "^19.1.0",
    "tailwindcss": "^3.3.2",
    "typescript": "~5.9.2",
    "typescript-eslint": "^8.57.1"
  },
  "private": true,
  "lint-staged": {
    "*.{ts,tsx}": [
      "eslint --fix",
      "prettier --write"
    ],
    "*.{json,md}": [
      "prettier --write"
    ]
  }
}
